<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="+"
        />
    <Button
        android:id="@+id/same"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/plus"
        android:layout_alignParentBottom="true"
        android:text="="/>
    <Button
        android:id="@+id/comma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/same"
        android:layout_alignParentBottom="true"
        android:text=","/>
    <Button
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/comma"
        android:layout_alignParentBottom="true"
        android:text="0"/>
    <Button
        android:id="@+id/procent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/zero"
        android:layout_alignParentBottom="true"
        android:text="%"/>

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/plus"
        android:layout_above="@+id/plus"
        android:text="-"/>
    <Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/minus"
        android:layout_above="@+id/plus"
        android:text="3"/>
    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/three"
        android:layout_above="@+id/plus"
        android:text="2"/>
    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/two"
        android:layout_above="@+id/plus"
        android:text="1"/>
    <Button
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/one"
        android:layout_above="@+id/plus"
        android:text="x"/>

    <Button
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/plus"
        android:layout_above="@+id/minus"
        android:text="*"/>
    <Button
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/multiply"
        android:layout_above="@+id/minus"
        android:text="6"/>
    <Button
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/six"
        android:layout_above="@+id/minus"
        android:text="5"/>
    <Button
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/five"
        android:layout_above="@+id/minus"
        android:text="4"/>
    <Button
        android:id="@+id/SquareRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/four"
        android:layout_above="@+id/minus"
        android:text="a^"/>

    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/plus"
        android:layout_above="@+id/multiply"
        android:text=":"/>
    <Button
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/div"
        android:layout_above="@+id/multiply"
        android:text="9"/>
    <Button
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/nine"
        android:layout_above="@+id/multiply"
        android:text="8"/>
    <Button
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/eight"
        android:layout_above="@+id/multiply"
        android:text="7"/>
    <Button
        android:id="@+id/bigOrSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/seven"
        android:layout_above="@+id/multiply"
        android:text="<|>"/>

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>